{
  "name": "@angelator312/noi-proverka",
  "version": "1.0.0",
  "description": "Проверка за НОИ като в арена олимпиици!",
  "main": "noi-proverka.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "noi-proverka": "noi-proverka.js"
  },
  "keywords": [
    "проверка",
    "олимпияда"
  ],
  "author": "Ангел Раев и Светлозар Аргиров",
  "license": "ISC",
  "dependencies": {
    "cliui": "^8.0.1",
    "nodemon": "^2.0.22"
  }

}
